body{
  background-color: black;
}
header{
display: flex;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  font-family: Helvetica;
  font-size: 22px;
  color:seashell;
  background-color: black;
  opacity:0.9;
  /**text-decoration: underline;**/
  position: fixed;
  width: 100%;
  z-index: 1;
}


nav {
  border: 1px solid black;
  padding-right: 10px;
}

span{

  border: 1px solid black;
}

.img img{
  height: 50px;
  padding-left: 10px;
}

a{
  color:seashell;
  text-decoration: underline;
}

/* Principal */

.main{
  display: flex;
  padding-top: 70px;
  width: 100%;
  justify-content: center;
  font-family: Helvetica;
  font-size: 22px;
  color:seashell;

  opacity:0.9;
  flex-direction: column;
  align-items: center;
}
/* Mision */

.mission{
  height: 700px;
  width: 1200px;
  background-image: url("./img/background.jpg");
  display: flex;
  align-items: center;
  justify-content: center;

}


.mission .info{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1200px;
  background-color: black;
}

.info h4{
  padding: 10px;
  margin:0;
}

.info h2{
  padding: 10px;
  margin:0;
}


/* Tipos de Te */

.tea{
  padding-top: 70px;
  width:1000px;
  height:700px;


}

.desc{
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.desc img{
  width: 300px;
  height: 200px;
  padding-bottom: 10px;
}

.desc span{
  text-align: center;
  font-weight: bold;
}

.tipos{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tea .info{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
}



/* Locaciones */

.locations{
  display: flex;
  flex-direction: column;
  width: 1200px;
  height: 500px;
  align-items: center;
  background-image: url("./img/locations.jpg");
  padding-top: 70px;
}

.cations{
  display: flex;
  justify-content: center;
  align-items: center;
}

.loc{
  height: 300px;
  background-color: black;
  padding:5px;
  margin: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  justify-content: center;
  width: 290px;
}


/* Contacto */

.contact{
  text-align: center;
  height: 200px;
}

/* Pie de pagina */

footer{
  text-align: left;
  padding-left: 20px;
  width: 100%;
}
